#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/an2k.h
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
errno.h
-

../include/computil.h

../include/dataio.h

../include/defs.h

../include/fet.h
stdio.h
-
stdlib.h
-

../include/ihead.h
stdio.h
-
stdlib.h
-

../include/imgdecod.h
imgtype.h
-

../include/imgtype.h
wsq.h
-
jpegb.h
-
jpegl.h
-
ihead.h
-
an2k.h
-
dataio.h
-
computil.h
-
jasper/jasper.h
-
png.h
-

../include/jconfig.h

../include/jerror.h

../include/jmorecfg.h

../include/jpegb.h
jpeglib.h
-
jerror.h
-
jconfig.h
-
nistcom.h
-

../include/jpegint.h

../include/jpegl.h
nistcom.h
-

../include/jpeglib.h
jconfig.h
../include/jconfig.h
jmorecfg.h
../include/jmorecfg.h
jpegint.h
../include/jpegint.h
jerror.h
../include/jerror.h

../include/lfs.h
math.h
-
stdio.h
-
an2k.h
-

../include/memalloc.h

../include/mlp.h
usebsd.h
-
stdlib.h
-
string.h
-
strings.h
-
math.h
-
defs.h
-
swap.h
-
util.h
-
memalloc.h
-

../include/nfiq.h
defs.h
-
lfs.h
-
mlp.h
-

../include/nistcom.h
ihead.h
-
fet.h
-

../include/png.h
zlib.h
../include/zlib.h
pngconf.h
../include/pngconf.h
crtdbg.h
-

../include/pngconf.h
pngusr.h
../include/pngusr.h
config.h
../include/config.h
windows.h
-
stdio.h
-
stdio.h
-
sys/types.h
-
setjmp.h
-
strings.h
-
string.h
-
stdlib.h
-
fp.h
-
math.h
-
m68881.h
-
mem.h
-
alloc.h
-
malloc.h
-
time.h
-
dos.h
-

../include/swap.h

../include/usebsd.h
stdio.h
-

../include/util.h
sys/time.h
-
sys/times.h
-

../include/wsq.h
stdio.h
-
ihead.h
-
jpegl.h
-

../include/zconf.h
windows.h
-
sys/types.h
-
unistd.h
-
unixio.h
-

../include/zlib.h
zconf.h
../include/zconf.h

/Users/raynardomongbale/CLionProjects/nfiq/nfiqlib.c
stdio.h
-
nfiq.h
-
imgdecod.h
-

